spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create
#spring.liquibase.enabled=false

#create  ???????? ??????, ???? ?? ???
#update ?????????? ??????
#validate
#create-drop ???????? ? ???????? ?? ??????????
#none

# ?????????? SQL ??????? (??? ??????????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ??????? ?? (H2, PostgreSQL, MySQL ? ?.?.)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=qwenqb1yb3ofisssd1SDGAFGAHHAFHFDB
testing.app.lifetime=86400000